\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:esarc}
\newlabel{acro:esarc}{{}{1}{}{section*.1}{}}
\acronymused{esarc}
\acronymused{esarc}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={15}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={17}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={19}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={25}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={29}}{5265706F7274696E6720616E64204269672044617461}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={30}}{536F667477617265204172636869746563747572653A204265737420507261637469636573}
\abx@aux@cite{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={40}}{4D65646963616C20446F63756D656E746174696F6E2041707073}
\abx@aux@cite{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.2}{4}{Software Architecture: Best Practices}{section*.2}{}}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_software_architecture}{{3.1}{4}{Example software architecture cf.\autocite {talukder}\relax }{figure.caption.3}{}}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@cite{akhtar}
\abx@aux@segm{0}{0}{akhtar}
\abx@aux@cite{kawohl}
\abx@aux@segm{0}{0}{kawohl}
\abx@aux@cite{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@cite{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@cite{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@cite{beevers_blood_2001}
\abx@aux@segm{0}{0}{beevers_blood_2001}
\abx@aux@cite{alessa}
\abx@aux@segm{0}{0}{alessa}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{5}{section.3.3}\protected@file@percent }
\newlabel{lupton_apps}{{2}{5}{}{Hfootnote.2}{}}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={87}}{43686174626F7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{vp_architecture}{{3.2}{6}{Virtual patient software architecture cf.\autocite {zini}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.5}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.3}{6}{\ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chatbots}{6}{section.3.4}\protected@file@percent }
\abx@aux@fnpage{17}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{7}{figure.caption.6}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.4}{7}{\ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={92}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={100}}{4578706572696D656E74616C207365742D7570}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={102}}{536F66747761726520617263686974656374757265}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={104}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Development}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{hochdruckliga}
\abx@aux@segm{0}{0}{hochdruckliga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of developed solution\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ncbi_query}{{4.1}{9}{Component diagram of developed solution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental set-up}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software architecture}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kaggle Dataset}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intent model}{9}{section*.10}\protected@file@percent }
\abx@aux@fnpage{24}{9}
\abx@aux@cite{wa_docu}
\abx@aux@segm{0}{0}{wa_docu}
\abx@aux@cite{wa_api_v2}
\abx@aux@segm{0}{0}{wa_api_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{dialog_diagram_01}{{4.2}{10}{Dialog diagram: definition of hypertonia\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{10}{section*.19}\protected@file@percent }
\abx@aux@fnpage{25}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{dialog_diagram_02}{{4.3}{11}{Dialog diagram: curses of hypertonia\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{11}{section*.22}\protected@file@percent }
\abx@aux@fnpage{26}{11}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={211}}{50726F626C656D20736F6C76696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={212}}{5465737473}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={213}}{44617461736574}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={214}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{dialog_diagram_03}{{4.4}{12}{Dialog diagram: blood pressure measurement\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem solving}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tests}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{dialog_diagram_04}{{4.5}{14}{Dialog diagram: measurement tutorial\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{wa_dialog}{{4.6}{15}{Watson Assistant dialog\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{wa_intents}{{4.7}{15}{Watson Assistant intents\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{wa_entities}{{4.8}{16}{Watson Assistant entitities\relax }{figure.caption.18}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={216}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={217}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={219}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{17}{section.5.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={239}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{esarc}[\AC@hyperlink{esarc}{ESARC}]{Enterprise Software Architecture Reference Cube}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\BKM@entry{id=23,dest={636861707465722E37},srcline={243}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{7}{21}{Appendix A}{chapter.7}{}}
\BKM@entry{id=24,dest={636861707465722E38},srcline={245}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beevers_blood_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochdruckliga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawohl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_mhealth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_apps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talukder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_docu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_api_v2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_blood_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zini}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{8}{22}{Appendix B}{chapter.8}{}}
