\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{6}{section.3.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{7}{section*.13}% 
\contentsline {section}{\numberline {3.4}Chatbots}{9}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{11}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Components}{11}{subsection.4.1.2}% 
\contentsline {paragraph}{\nonumberline Kaggle Dataset}{11}{section*.18}% 
\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{11}{section*.19}% 
\contentsline {subparagraph}{\nonumberline Intent model}{11}{section*.20}% 
\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{12}{section*.25}% 
\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{12}{section*.29}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{13}{section*.30}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{13}{section*.31}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{13}{section*.32}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{14}{section*.33}% 
\contentsline {section}{\numberline {4.2}Problem solving}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{15}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{15}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Results}{15}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{19}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{20}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendix A}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{24}{chapter.8}% 
