[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[46] biber-darwin:315> INFO - === Sa Jan 11, 2020, 17:39:11
[78] Biber.pm:371> INFO - Reading 'Main.bcf'
[197] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[210] Biber.pm:4093> INFO - Processing section 0
[220] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[224] bibtex.pm:1523> INFO - LaTeX decoding ...
[271] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[332] Utils.pm:193> WARN - ISBN '978-1-59259-978-3 978-1-58829-512-5' in entry 'white_blood_2007' is invalid - run biber with '--validate_datamodel' for details.
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[379] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[408] bbl.pm:739> INFO - Output to Main.bbl
[408] Biber.pm:110> INFO - WARNINGS: 1
