\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:soa}
\newlabel{acro:soa}{{}{I}{}{section*.1}{}}
\acronymused{soa}
\AC@undonewlabel{acro:esarc}
\newlabel{acro:esarc}{{}{1}{}{section*.2}{}}
\acronymused{esarc}
\acronymused{esarc}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={15}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={17}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={19}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={25}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={27}}{5265706F7274696E6720616E64204269672044617461}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={29}}{536F667477617265204172636869746563747572653A204265737420507261637469636573}
\abx@aux@cite{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:p2p}
\newlabel{acro:p2p}{{3.2}{4}{Software Architecture: Best Practices}{section*.3}{}}
\acronymused{p2p}
\AC@undonewlabel{acro:poc}
\newlabel{acro:poc}{{3.2}{4}{Software Architecture: Best Practices}{section*.4}{}}
\acronymused{poc}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{3.2}{4}{Software Architecture: Best Practices}{section*.5}{}}
\acronymused{iot}
\AC@undonewlabel{acro:mem}
\newlabel{acro:mem}{{3.2}{4}{Software Architecture: Best Practices}{section*.6}{}}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\acronymused{mem}
\AC@undonewlabel{acro:hsm}
\newlabel{acro:hsm}{{3.2}{5}{Software Architecture: Best Practices}{section*.7}{}}
\acronymused{hsm}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.2}{5}{Software Architecture: Best Practices}{section*.8}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:ncd}
\newlabel{acro:ncd}{{3.2}{5}{Software Architecture: Best Practices}{section*.9}{}}
\acronymused{ncd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_software_architecture}{{3.1}{5}{Example software architecture cf.\autocite {talukder}\relax }{figure.caption.10}{}}
\AC@undonewlabel{acro:icd}
\newlabel{acro:icd}{{3.2}{5}{Software Architecture: Best Practices}{section*.11}{}}
\acronymused{icd}
\AC@undonewlabel{acro:snowmed ct}
\newlabel{acro:snowmed ct}{{3.2}{5}{Software Architecture: Best Practices}{section*.12}{}}
\acronymused{snowmed ct}
\abx@aux@fnpage{7}{5}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={60}}{534F4120666F72206269672064617461206170706C69636174696F6E7320696E2074686520636C6F7564}
\abx@aux@cite{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\acronymused{soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ac {soa} for big data applications in the cloud}{6}{subsection.3.2.1}\protected@file@percent }
\acronymused{soa}
\acronymused{soa}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{3.2.1}{6}{\ac {soa} for big data applications in the cloud}{section*.13}{}}
\acronymused{IT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.14}\protected@file@percent }
\acronymused{esarc}
\newlabel{esarc_example}{{3.2}{6}{\ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }{figure.caption.14}{}}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={86}}{4D65646963616C20446F63756D656E746174696F6E2041707073}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E332E31},srcline={88}}{4F766572766965773A20536D61727470686F6E65206170707320746F20737570706F72742073656C662D6D616E6167656D656E74206F6620687970657274656E73696F6E}
\abx@aux@cite{alessa}
\abx@aux@segm{0}{0}{alessa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{7}{figure.caption.15}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.3}{7}{\ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors in cloud computing}{7}{section*.16}\protected@file@percent }
\acronymused{soa}
\AC@undonewlabel{acro:itil}
\newlabel{acro:itil}{{3.2.1}{7}{Actors in cloud computing}{section*.17}{}}
\acronymused{itil}
\AC@undonewlabel{acro:togaf}
\newlabel{acro:togaf}{{3.2.1}{7}{Actors in cloud computing}{section*.18}{}}
\acronymused{togaf}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@segm{0}{0}{alessa}
\abx@aux@segm{0}{0}{alessa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview: Smartphone apps to support self-management of hypertension}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key functionalities}{8}{section*.19}\protected@file@percent }
\AC@undonewlabel{acro:hcp}
\newlabel{acro:hcp}{{3.3.1}{8}{Key functionalities}{section*.20}{}}
\acronymused{hcp}
\AC@undonewlabel{acro:bct}
\newlabel{acro:bct}{{3.3.1}{8}{\ac {bct}}{section*.22}{}}
\acronymused{bct}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {bct}}{8}{section*.21}\protected@file@percent }
\acronymused{bct}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E332E32},srcline={107}}{426C6F6F64207072657373757265206D6F6E69746F72696E6720696E2063617264696F76617363756C6172206D65646963696E6520616E6420746865726170657574696373}
\abx@aux@cite{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{9}{section*.23}\protected@file@percent }
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{24}{9}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E33},srcline={119}}{536F6369616C2077656220616E642075736520636173657320666F72206D65646963616C2061707073}
\abx@aux@cite{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@cite{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social web and use cases for medical apps}{10}{subsection.3.3.3}\protected@file@percent }
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\abx@aux@segm{0}{0}{talukder}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={145}}{43686174626F7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={147}}{54686520706F74656E7469616C206F662063686174626F7473}
\abx@aux@cite{akhtar}
\abx@aux@segm{0}{0}{akhtar}
\AC@undonewlabel{acro:m-health}
\newlabel{acro:m-health}{{3.3.3}{11}{Social web and use cases for medical apps}{section*.25}{}}
\acronymused{m-health}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{11}{section*.26}\protected@file@percent }
\acronymused{ncd}
\acronymused{ncd}
\abx@aux@fnpage{31}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@fnpage{34}{11}
\abx@aux@segm{0}{0}{akhtar}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chatbots}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The potential of chatbots}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{12}{section*.27}\protected@file@percent }
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@segm{0}{0}{akhtar}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E32},srcline={169}}{412064656570206C6561726E696E67207175657374696F6E2D616E73776572696E67207370656369616C697A65642063686174626F7420666F72206D65646963616C2073747564656E7473}
\abx@aux@cite{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Types of dialog systems}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A deep learning question-answering specialized chatbot for medical students}{13}{subsection.3.4.2}\protected@file@percent }
\AC@undonewlabel{acro:osce}
\newlabel{acro:osce}{{3.4.2}{13}{A deep learning question-answering specialized chatbot for medical students}{section*.29}{}}
\acronymused{osce}
\acronymused{nlp}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{3.4.2}{13}{A deep learning question-answering specialized chatbot for medical students}{section*.30}{}}
\acronymused{cnn}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.4.2}{13}{A deep learning question-answering specialized chatbot for medical students}{section*.31}{}}
\acronymused{lstm}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{osce}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{vp_architecture}{{3.4}{14}{Virtual patient software architecture cf.\autocite {zini}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question and Answering systems}{14}{section*.33}\protected@file@percent }
\AC@undonewlabel{acro:bow}
\newlabel{acro:bow}{{3.4.2}{14}{Question and Answering systems}{section*.34}{}}
\acronymused{bow}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{3.4.2}{14}{Question and Answering systems}{section*.35}{}}
\acronymused{ir}
\abx@aux@fnpage{41}{14}
\BKM@entry{id=17,dest={636861707465722E34},srcline={190}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={199}}{4578706572696D656E74616C207365742D7570}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={201}}{536F66747761726520617263686974656374757265}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={203}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Development}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{hochdruckliga}
\abx@aux@segm{0}{0}{hochdruckliga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of developed solution\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{ncbi_query}{{4.1}{16}{Component diagram of developed solution\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental set-up}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software architecture}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kaggle Dataset}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intent model}{16}{section*.39}\protected@file@percent }
\abx@aux@fnpage{42}{16}
\abx@aux@cite{wa_docu}
\abx@aux@segm{0}{0}{wa_docu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{dialog_diagram_01}{{4.2}{17}{Dialog diagram: definition of hypertonia\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{17}{section*.44}\protected@file@percent }
\abx@aux@fnpage{43}{17}
\abx@aux@cite{wa_api_v2}
\abx@aux@segm{0}{0}{wa_api_v2}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{decision_tree_python}
\abx@aux@segm{0}{0}{decision_tree_python}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{dialog_diagram_02}{{4.3}{18}{Dialog diagram: curses of hypertonia\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{18}{section*.50}\protected@file@percent }
\abx@aux@fnpage{44}{18}
\abx@aux@fnpage{45}{18}
\abx@aux@fnpage{46}{18}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={313}}{50726F626C656D20736F6C76696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E31},srcline={314}}{5465737473}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E32},srcline={315}}{44617461736574}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{dialog_diagram_03}{{4.4}{19}{Dialog diagram: blood pressure measurement\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{19}{section*.52}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={318}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem solving}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tests}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{20}{section.4.3}\protected@file@percent }
\abx@aux@fnpage{47}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{dialog_diagram_04}{{4.5}{21}{Dialog diagram: measurement tutorial\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{wa_dialog}{{4.6}{22}{Watson Assistant dialog\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{wa_intents}{{4.7}{22}{Watson Assistant intents\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{wa_entities}{{4.8}{23}{Watson Assistant entitities\relax }{figure.caption.47}{}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={320}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={321}}{436F6E636C7573696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={323}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{24}{section.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E36},srcline={343}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{esarc}[\AC@hyperlink{esarc}{ESARC}]{Enterprise Software Architecture Reference Cube}
\newacro{m-health}[\AC@hyperlink{m-health}{M-HEALTH}]{medical health}
\newacro{p2p}[\AC@hyperlink{p2p}{P2P}]{Peer to Peer}
\newacro{ncd}[\AC@hyperlink{ncd}{NCD}]{non-communicable disease}
\newacro{poc}[\AC@hyperlink{poc}{POC}]{Proof of Disease}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{mem}[\AC@hyperlink{mem}{MEM}]{medical episode mining}
\newacro{hsm}[\AC@hyperlink{hsm}{HSM}]{health state mining}
\newacro{icd}[\AC@hyperlink{icd}{ICD}]{International Classification of Disease}
\newacro{snowmed ct}[\AC@hyperlink{snowmed ct}{SNOWMED CT}]{Systemized NOmenclature of MEDicine Clinical Terms}
\newacro{osce}[\AC@hyperlink{osce}{OSCE}]{Objective Structured Clinical Examination}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short Term Memory}
\newacro{bow}[\AC@hyperlink{bow}{BOW}]{Bag Of Words}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{soa}[\AC@hyperlink{soa}{SOA}]{Service-Oriented enterprise Architecture}
\newacro{it}[\AC@hyperlink{it}{IT}]{Information Technology}
\newacro{itil}[\AC@hyperlink{itil}{ITIL}]{Information Technology Infrastructure Library}
\newacro{hcp}[\AC@hyperlink{hcp}{HCP}]{Health Care Provider}
\newacro{togaf}[\AC@hyperlink{togaf}{TOGAF}]{The Open Group Architecture Framework}
\newacro{bct}[\AC@hyperlink{bct}{BCT}]{Behavioural Change Techniques}
\BKM@entry{id=29,dest={636861707465722A2E3533},srcline={346}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\BKM@entry{id=30,dest={636861707465722E37},srcline={348}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{7}{29}{Appendix A}{chapter.7}{}}
\BKM@entry{id=31,dest={636861707465722E38},srcline={350}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochdruckliga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decision_tree_python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_mhealth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_apps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talukder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_docu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_api_v2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_blood_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zini}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{8}{30}{Appendix B}{chapter.8}{}}
