\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:esarc}
\newlabel{acro:esarc}{{}{1}{}{section*.1}{}}
\acronymused{esarc}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={15}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={22}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={24}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={26}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={28}}{5265706F7274696E6720616E64204269672044617461}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={29}}{536F667477617265204172636869746563747572653A204265737420507261637469636573}
\abx@aux@cite{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={39}}{4D65646963616C20446F63756D656E746174696F6E2041707073}
\abx@aux@cite{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@cite{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@cite{akhtar}
\abx@aux@segm{0}{0}{akhtar}
\abx@aux@cite{kawohl}
\abx@aux@segm{0}{0}{kawohl}
\abx@aux@cite{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@cite{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.2}{4}{Software Architecture: Best Practices}{section*.2}{}}
\acronymused{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_software_architecture}{{3.1}{4}{Example software architecture cf.\autocite {talukder}\relax }{figure.caption.3}{}}
\abx@aux@fnpage{4}{4}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={73}}{43686174626F7473}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{vp_architecture}{{3.2}{5}{Virtual patient software architecture cf.\autocite {zini}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{5}{figure.caption.5}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.3}{5}{\ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }{figure.caption.5}{}}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.6}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.4}{6}{\ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chatbots}{6}{section.3.4}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E34},srcline={78}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={86}}{4578706572696D656E74616C207365742D7570}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={88}}{536F66747761726520617263686974656374757265}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={90}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Development}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{hochdruckliga}
\abx@aux@segm{0}{0}{hochdruckliga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of developed solution\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ncbi_query}{{4.1}{8}{Component diagram of developed solution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental set-up}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software architecture}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kaggle Dataset}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Intent model}{8}{section*.10}\protected@file@percent }
\abx@aux@fnpage{19}{8}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={132}}{50726F626C656D20736F6C76696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={133}}{5465737473}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={134}}{44617461736574}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={135}}{526573756C7473}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem solving}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tests}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{9}{section.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={137}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={138}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={140}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{10}{section.5.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={160}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{esarc}[\AC@hyperlink{esarc}{ESARC}]{Enterprise Software Architecture Reference Cube}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{13}
\BKM@entry{id=23,dest={636861707465722E37},srcline={164}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{7}{14}{Appendix A}{chapter.7}{}}
\BKM@entry{id=24,dest={636861707465722E38},srcline={166}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochdruckliga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawohl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_mhealth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_apps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talukder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zini}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{8}{15}{Appendix B}{chapter.8}{}}
