\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{6}{section.3.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{7}{section*.13}% 
\contentsline {section}{\numberline {3.4}Chatbots}{8}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}The potential of chatbots}{8}{subsection.3.4.1}% 
\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{9}{section*.16}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{10}{section*.17}% 
\contentsline {subsection}{\numberline {3.4.2}A deep learning question-answering specialized chatbot for medical students}{10}{subsection.3.4.2}% 
\contentsline {paragraph}{\nonumberline Question and Answering systems}{11}{section*.22}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Components}{13}{subsection.4.1.2}% 
\contentsline {paragraph}{\nonumberline Kaggle Dataset}{13}{section*.26}% 
\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{13}{section*.27}% 
\contentsline {subparagraph}{\nonumberline Intent model}{13}{section*.28}% 
\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{14}{section*.33}% 
\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{15}{section*.37}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{15}{section*.38}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{15}{section*.39}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{15}{section*.40}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{16}{section*.41}% 
\contentsline {section}{\numberline {4.2}Problem solving}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{17}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Results}{17}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{21}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{22}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendix A}{25}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{26}{chapter.8}% 
