\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{7}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{14}{figure.caption.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram of developed system\relax }}{16}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{18}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{19}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{20}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{21}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{22}{figure.caption.46}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{23}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{24}{figure.caption.48}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Watson Assistant entitities\relax }}{27}{figure.caption.54}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
