\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{4}{figure.caption.3}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{6}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of developed solution\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{13}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{15}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
