\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={6}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={9}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={12}}{52656C6174656420776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{4}{Related work}{chapter.3}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={14}}{54696D652073657269657320616E616C7973697320616E6420666F726563617374696E67}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={15}}{47656E6572616C206465736372697074696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={28}}{4578616D706C657320616E6420706F737369626C6520757365206361736573}
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={30}}{507974686F6E206C696272617279202753746174734D6F64656C7327}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time series analysis and forecasting}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forecasting}{{4}{5}{Time series analysis and forecasting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{5}{section.4.1}\protected@file@percent }
\newlabel{general_description}{{4.1}{5}{General description}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time series analysis}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forecasting}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time series analysis models}{5}{section*.3}\protected@file@percent }
\AC@undonewlabel{acro:arima}
\newlabel{acro:arima}{{4.1}{5}{Forecasting with \ac {arima} model}{section*.5}{}}
\acronymused{arima}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forecasting with \ac {arima} model}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and possible use cases}{5}{section.4.2}\protected@file@percent }
\newlabel{forecasting_examples}{{4.2}{5}{Examples and possible use cases}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python library 'StatsModels'}{5}{section.4.3}\protected@file@percent }
\newlabel{statsmodels}{{4.3}{5}{Python library 'StatsModels'}{section.4.3}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={32}}{4166726963616E2045636F6E6F6D696320486973746F7279}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={34}}{496E666C6174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={40}}{45786368616E67652072617465}
\BKM@entry{id=12,dest={73656374696F6E2E352E33},srcline={46}}{4166726963616E2065636F6E6F6D69632063726973697320616E642069747320636175736573}
\BKM@entry{id=13,dest={73656374696F6E2E352E34},srcline={48}}{4461746120736F757263653A204B6167676C65204461746173657420274166726963612045636F6E6F6D69632C2042616E6B696E6720616E642053797374656D696320437269736973204461746127}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}African Economic History}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{african_eco_hist}{{5}{6}{African Economic History}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inflation}{6}{section.5.1}\protected@file@percent }
\newlabel{inflation}{{5.1}{6}{Inflation}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General description of inflation}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples of inflation}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exchange rate}{6}{section.5.2}\protected@file@percent }
\newlabel{exchange_rate}{{5.2}{6}{Exchange rate}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General description of exchange rate}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Importance of exchange rate in a global vs. local context}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}African economic crisis and its causes}{6}{section.5.3}\protected@file@percent }
\newlabel{crisis}{{5.3}{6}{African economic crisis and its causes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data source: Kaggle Dataset 'Africa Economic, Banking and Systemic Crisis Data'}{6}{section.5.4}\protected@file@percent }
\newlabel{datasource}{{5.4}{6}{Data source: Kaggle Dataset 'Africa Economic, Banking and Systemic Crisis Data'}{section.5.4}{}}
\BKM@entry{id=14,dest={636861707465722E36},srcline={58}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722074696D652073657269657320616E616C7973697320616E6420666F726563617374696E67206F66206166726963616E2065636F6E6F6D69632064617461}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={59}}{50726F626C656D7320616E64206368616C6C656E676573206F6620647572696E67206461746120616E616C79736973}
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={61}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E33},srcline={63}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E362E34},srcline={65}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of a solution for time series analysis and forecasting of african economic data}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{6}{7}{Development of a solution for time series analysis and forecasting of african economic data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems and challenges of during data analysis}{7}{section.6.1}\protected@file@percent }
\newlabel{problems_challenges}{{6.1}{7}{Problems and challenges of during data analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First steps: Draft of developed solution}{7}{section.6.2}\protected@file@percent }
\newlabel{draft}{{6.2}{7}{First steps: Draft of developed solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed solution}{7}{section.6.3}\protected@file@percent }
\newlabel{proposed_solution}{{6.3}{7}{Proposed solution}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{7}{section.6.4}\protected@file@percent }
\newlabel{results}{{6.4}{7}{Results}{section.6.4}{}}
\BKM@entry{id=19,dest={636861707465722E37},srcline={67}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=20,dest={73656374696F6E2E372E31},srcline={68}}{4C6573736F6E73206C6561726E6564}
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={70}}{436F6E636C7573696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E372E33},srcline={72}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{7}{8}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{8}{section.7.1}\protected@file@percent }
\newlabel{lessons_learned}{{7.1}{8}{Lessons learned}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{8}{section.7.2}\protected@file@percent }
\newlabel{conclusion}{{7.2}{8}{Conclusion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{8}{section.7.3}\protected@file@percent }
\newlabel{outlook}{{7.3}{8}{Outlook}{section.7.3}{}}
\BKM@entry{id=23,dest={636861707465722E38},srcline={74}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\BKM@entry{id=24,dest={636861707465722E39},srcline={78}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{9}{10}{Appendix A}{chapter.9}{}}
\BKM@entry{id=25,dest={636861707465722E3130},srcline={80}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{10}{11}{Appendix B}{chapter.10}{}}
