\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Software Architecture: Best Practices}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data mining in medical context}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\ac {soa} for big data applications in the cloud}{7}{subsection.3.1.2}% 
\contentsline {paragraph}{\nonumberline Actors in cloud computing}{8}{section*.17}% 
\contentsline {section}{\numberline {3.2}Medical Documentation Apps}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Overview: Smartphone apps to support self-management of hypertension}{9}{subsection.3.2.1}% 
\contentsline {paragraph}{\nonumberline Key functionalities}{9}{section*.20}% 
\contentsline {paragraph}{\nonumberline \ac {bct}}{9}{section*.22}% 
\contentsline {subsection}{\numberline {3.2.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{10}{subsection.3.2.2}% 
\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{10}{section*.24}% 
\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{11}{section*.25}% 
\contentsline {subsection}{\numberline {3.2.3}Social web and use cases for medical apps}{11}{subsection.3.2.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{12}{section*.27}% 
\contentsline {section}{\numberline {3.3}Chatbots}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The potential of chatbots}{13}{subsection.3.3.1}% 
\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{14}{section*.28}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{14}{section*.29}% 
\contentsline {subsection}{\numberline {3.3.2}A deep learning question-answering specialized chatbot for medical students}{14}{subsection.3.3.2}% 
\contentsline {paragraph}{\nonumberline Question and Answering systems}{15}{section*.34}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{17}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Development of Watson Assistant Dialog}{17}{subsection.4.1.2}% 
\contentsline {paragraph}{\nonumberline Intent model}{17}{section*.40}% 
\contentsline {paragraph}{\nonumberline Watson Assistant implementation}{17}{section*.45}% 
\contentsline {paragraph}{\nonumberline Setup of AngularJS Frontend}{18}{section*.49}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend}{18}{section*.52}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{19}{section*.53}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{19}{section*.54}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{19}{section*.55}% 
\contentsline {section}{\numberline {4.2}Problem solving}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{19}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Predictive Analytics: Creating a model to predict cardiovascular disease}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Development of python script}{20}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{30}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{30}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Connect Flask app, python script and Angular frontend}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Behaviour change techniques}{31}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Therapy and Forecasting of healing}{31}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Encrypt and save patient data}{31}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{33}{chapter.6}% 
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.57}% 
\contentsline {chapter}{\numberline {7}Appendix A}{37}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{38}{chapter.8}% 
