[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[37] biber-darwin:315> INFO - === Mi Jan  1, 2020, 17:47:54
[59] Biber.pm:371> INFO - Reading 'Main.bcf'
[147] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[265] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[282] bbl.pm:739> INFO - Output to Main.bbl
