[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[45] biber-darwin:315> INFO - === Fr Jan  3, 2020, 10:38:12
[66] Biber.pm:371> INFO - Reading 'Main.bcf'
[157] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[170] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[288] Utils.pm:193> WARN - ISBN '978-1-59259-978-3 978-1-58829-512-5' in entry 'white_blood_2007' is invalid - run biber with '--validate_datamodel' for details.
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[323] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[348] bbl.pm:739> INFO - Output to Main.bbl
[348] Biber.pm:110> INFO - WARNINGS: 1
