\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder} pp.260\relax }}{6}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann} pp.133\relax }}{7}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann} pp.134\relax }}{8}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual patient software architecture cf.\autocite {zini} p.3\relax }}{15}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram of developed system\relax }}{22}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{23}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{24}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{25}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{26}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{27}{figure.caption.46}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{27}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{28}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Angular Frontend (top page), chat UI and diagrams of measured values\relax }}{28}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Angular Frontend (bottom page), map to show the nearest doctors\relax }}{29}{figure.caption.51}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Watson Assistant entitities\relax }}{32}{figure.caption.56}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
