\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={6}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={16}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{9}{Introduction}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={23}}{52656C6174656420776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{16}{Related work}{chapter.3}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={40}}{446576656C6F706D656E74206F6620612063686174626F74}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={42}}{446566696E696E672063686174626F74277320706572736F6E616C697479}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={45}}{47656E6572616C206465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of a chatbot}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chatbot}{{4}{19}{Development of a chatbot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining chatbot's personality}{19}{section.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E342E33},srcline={54}}{4F7267616E697A6174696F6E7320666F722068656172742064697365617365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General description}{20}{section.4.2}\protected@file@percent }
\newlabel{general_description}{{4.2}{20}{General description}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data retrievel}{20}{section*.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E342E34},srcline={57}}{4578616D706C657320616E6420706F737369626C6520757365206361736573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizations for heart disease}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples and possible use cases}{21}{section.4.4}\protected@file@percent }
\newlabel{examples}{{4.4}{21}{Examples and possible use cases}{section.4.4}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={60}}{417263686974656374757265206F6620646576656C6F7065642073797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture of developed system}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archtiecture}{{5}{22}{Architecture of developed system}{chapter.5}{}}
\BKM@entry{id=11,dest={636861707465722E36},srcline={74}}{446576656C6F706D656E742070726F63657373}
\BKM@entry{id=12,dest={73656374696F6E2E362E31},srcline={76}}{446174612072657472696576656C}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E312E31},srcline={78}}{4B6167676C652044617461736574}
\BKM@entry{id=14,dest={73656374696F6E2E362E32},srcline={81}}{44617461207072657061726174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E362E33},srcline={83}}{446576656C6F706D656E74206F6620576174736F6E20417373697374616E74204469616C6F67}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E332E31},srcline={85}}{496E74656E74206D6F64656C}
\abx@aux@cite{hochdruckliga}
\abx@aux@segm{0}{0}{hochdruckliga}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development process}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev_process}{{6}{24}{Development process}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data retrievel}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kaggle Dataset}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data preparation}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development of Watson Assistant Dialog}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Intent model}{25}{subsection.6.3.1}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E362E34},srcline={101}}{5365747570206F66204D6F6E676F444220616E6420626173696320416E67756C61724A532046726F6E74656E64}
\BKM@entry{id=18,dest={73656374696F6E2E362E35},srcline={103}}{436F6E6E65637420576174736F6E20417373697374616E7420746F2046726F6E74656E6420616E64204D6F6E676F4442}
\BKM@entry{id=19,dest={73656374696F6E2E362E36},srcline={105}}{446174612076697375616C697A6174696F6E3A20446576656C6F706D656E74206F66206120507974686F6E2053637269707420746F2073686F7720616C6C206D656173757265642076616C756573}
\BKM@entry{id=20,dest={73656374696F6E2E362E37},srcline={107}}{446576656C6F706D656E74206F66207265636F6D6D656E646174696F6E206F66206E65617265737420646F63746F727320746F2070617469656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Setup of MongoDB and basic AngularJS Frontend}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Connect Watson Assistant to Frontend and MongoDB}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data visualization: Development of a Python Script to show all measured values}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Development of recommendation of nearest doctors to patient}{30}{section.6.7}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E362E38},srcline={110}}{446576656C6F706D656E74206F6620656D61696C207365727669636520746F2073656E64207265706F7274732065766572792074776F207765656B7320746F2074686520646F63746F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Development of email service to send reports every two weeks to the doctor}{32}{section.6.8}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E37},srcline={113}}{446576656C6F706D656E74206F66206120736F6C7574696F6E20666F722074696D652073657269657320616E616C7973697320616E6420666F726563617374696E67206F66206166726963616E2065636F6E6F6D69632064617461}
\BKM@entry{id=23,dest={73656374696F6E2E372E31},srcline={114}}{50726F626C656D7320616E64206368616C6C656E676573206F6620647572696E67206461746120616E616C79736973}
\BKM@entry{id=24,dest={73656374696F6E2E372E32},srcline={116}}{46697273742073746570733A204472616674206F6620646576656C6F70656420736F6C7574696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E372E33},srcline={118}}{50726F706F73656420736F6C7574696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E372E34},srcline={120}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a solution for time series analysis and forecasting of african economic data}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{7}{34}{Development of a solution for time series analysis and forecasting of african economic data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems and challenges of during data analysis}{34}{section.7.1}\protected@file@percent }
\newlabel{problems_challenges}{{7.1}{34}{Problems and challenges of during data analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}First steps: Draft of developed solution}{34}{section.7.2}\protected@file@percent }
\newlabel{draft}{{7.2}{34}{First steps: Draft of developed solution}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proposed solution}{34}{section.7.3}\protected@file@percent }
\newlabel{proposed_solution}{{7.3}{34}{Proposed solution}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{34}{section.7.4}\protected@file@percent }
\newlabel{results}{{7.4}{34}{Results}{section.7.4}{}}
\BKM@entry{id=27,dest={636861707465722E38},srcline={122}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=28,dest={73656374696F6E2E382E31},srcline={123}}{4C6573736F6E73206C6561726E6564}
\BKM@entry{id=29,dest={73656374696F6E2E382E32},srcline={125}}{436F6E636C7573696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E382E33},srcline={127}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_outlook}{{8}{35}{Conclusion and Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lessons learned}{35}{section.8.1}\protected@file@percent }
\newlabel{lessons_learned}{{8.1}{35}{Lessons learned}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{35}{section.8.2}\protected@file@percent }
\newlabel{conclusion}{{8.2}{35}{Conclusion}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{35}{section.8.3}\protected@file@percent }
\newlabel{outlook}{{8.3}{35}{Outlook}{section.8.3}{}}
\BKM@entry{id=31,dest={636861707465722E39},srcline={129}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abbreviations}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\BKM@entry{id=32,dest={636861707465722E3130},srcline={133}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{10}{37}{Appendix A}{chapter.10}{}}
\BKM@entry{id=33,dest={636861707465722E3131},srcline={135}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix B}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{11}{43}{Appendix B}{chapter.11}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.23663pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.4058pt}
