\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Software Architecture: Best Practices}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data mining in medical context}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\ac {soa} for big data applications in the cloud}{7}{subsection.3.1.2}% 
\contentsline {paragraph}{\nonumberline Actors in cloud computing}{8}{section*.17}% 
\contentsline {section}{\numberline {3.2}Medical Documentation Apps}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Overview: Smartphone apps to support self-management of hypertension}{9}{subsection.3.2.1}% 
\contentsline {paragraph}{\nonumberline Key functionalities}{9}{section*.20}% 
\contentsline {paragraph}{\nonumberline \ac {bct}}{9}{section*.22}% 
\contentsline {subsection}{\numberline {3.2.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{10}{subsection.3.2.2}% 
\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{10}{section*.24}% 
\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{11}{section*.25}% 
\contentsline {subsection}{\numberline {3.2.3}Social web and use cases for medical apps}{11}{subsection.3.2.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{12}{section*.27}% 
\contentsline {section}{\numberline {3.3}Chatbots}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The potential of chatbots}{13}{subsection.3.3.1}% 
\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{14}{section*.28}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{14}{section*.29}% 
\contentsline {subsection}{\numberline {3.3.2}A deep learning question-answering specialized chatbot for medical students}{14}{subsection.3.3.2}% 
\contentsline {paragraph}{\nonumberline Question and Answering systems}{15}{section*.34}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Software architecture}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Setup of Angular Frontend}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Development of Watson Assistant Dialog}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Intent model}{18}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Watson Assistant implementation}{18}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Connect Watson Assistant and Angular frontend}{19}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Data visualization: Development of a Python Script to show all measured values}{20}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Development of email service to send reports every two weeks to the doctor}{20}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Predictive Analytics: Creating a model to predict cardiovascular disease}{20}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Dataset}{20}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Development of python script}{21}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Connect Flask app, python script and Angular frontend}{22}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Results}{22}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Challenges}{22}{subsection.4.7.1}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{32}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{32}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{34}{chapter.6}% 
\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.51}% 
\contentsline {chapter}{\numberline {7}Appendix A}{38}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{39}{chapter.8}% 
