% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{akhtar}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e74cd8902c67793cd38ce2bdb08330fe}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={Mubashra},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd7eecc2eec818edb530ba49c85beac3}{%
           family={Neidhardt},
           familyi={N\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66d63de43ccd332b234961d2262af5ca}{%
           family={Werthner},
           familyi={W\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{fullhash}{938cb2828cd27b9d802121d7cd718466}
      \strng{bibnamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authorbibnamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authornamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authorfullhash}{938cb2828cd27b9d802121d7cd718466}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2019 {IEEE} 21st {Conference} on {Business} {Informatics} ({CBI})}
      \field{month}{7}
      \field{note}{ISSN: 2378-1963}
      \field{shorttitle}{The {Potential} of {Chatbots}}
      \field{title}{The {Potential} of {Chatbots}: {Analysis} of {Chatbot} {Conversations}}
      \field{volume}{01}
      \field{year}{2019}
      \field{pages}{397\bibrangedash 404}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CBI.2019.00052
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/FWW9MDV6/8808076.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/3948VI2N/Akhtar et al. - 2019 - The Potential of Chatbots Analysis of Chatbot Con.pdf:application/pdf
      \endverb
    \endentry
    \entry{hochdruckliga}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Bluthochdruck-Informationen für Betroffene und Ärzte auf der Homepage der Deutschen Hochdruckliga e.V. DHL®}
      \field{title}{Bluthochdruck vermeiden, behandeln und senken - {Aktiv} gegen {Bluthochdruck}}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/WJGV8NXF/www.hochdruckliga.de.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.hochdruckliga.de/
      \endverb
      \verb{url}
      \verb https://www.hochdruckliga.de/
      \endverb
    \endentry
    \entry{kawohl}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6ba74c457a6eee53880101285cc56ddb}{%
           family={Kawohl},
           familyi={K\bibinitperiod},
           given={Dr\bibnamedelima Julian\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5a34de1b847d845235b3f3356ab7cb12}{%
           family={Haß},
           familyi={H\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{4fffe834f715b4c6d5a4a545c488647e}
      \strng{fullhash}{4fffe834f715b4c6d5a4a545c488647e}
      \strng{bibnamehash}{4fffe834f715b4c6d5a4a545c488647e}
      \strng{authorbibnamehash}{4fffe834f715b4c6d5a4a545c488647e}
      \strng{authornamehash}{4fffe834f715b4c6d5a4a545c488647e}
      \strng{authorfullhash}{4fffe834f715b4c6d5a4a545c488647e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customer {Service} 4.0 - {Wie} gut sind {Chatbots}?}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \field{pages}{30}
      \range{pages}{1}
      \verb{file}
      \verb Kawohl und Haß - Customer Service 4.0 - Wie gut sind Chatbots.pdf:/Users/jf/Zotero/storage/CYNUWV26/Kawohl und Haß - Customer Service 4.0 - Wie gut sind Chatbots.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.heise.de/downloads/18/2/5/4/1/3/4/2/Studie_chatbots.pdf
      \endverb
      \verb{url}
      \verb https://www.heise.de/downloads/18/2/5/4/1/3/4/2/Studie_chatbots.pdf
      \endverb
    \endentry
    \entry{lupton_mhealth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87ecd018a55d18b4c916c52860a4c9fa}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{fullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{bibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorbibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authornamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorfullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1477-8211, 1477-822X}
      \field{journaltitle}{Social Theory \& Health}
      \field{month}{8}
      \field{number}{3}
      \field{shorttitle}{M-health and health promotion}
      \field{title}{M-health and health promotion: {The} digital cyborg and surveillance society}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{10}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 244}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1057/sth.2012.6
      \endverb
      \verb{file}
      \verb Lupton - 2012 - M-health and health promotion The digital cyborg .pdf:/Users/jf/Zotero/storage/RWCTFJXV/Lupton - 2012 - M-health and health promotion The digital cyborg .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1057/sth.2012.6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1057/sth.2012.6
      \endverb
    \endentry
    \entry{lupton_apps}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87ecd018a55d18b4c916c52860a4c9fa}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{fullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{bibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorbibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authornamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorfullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Societies}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{Apps as {Artefacts}}
      \field{title}{Apps as {Artefacts}: {Towards} a {Critical} {Perspective} on {Mobile} {Health} and {Medical} {Apps}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{606\bibrangedash 622}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3390/soc4040606
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jf/Zotero/storage/4KU3RSNQ/Lupton - 2014 - Apps as Artefacts Towards a Critical Perspective .pdf:application/pdf;Snapshot:/Users/jf/Zotero/storage/JMT54R5M/htm.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-4698/4/4/606
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-4698/4/4/606
      \endverb
    \endentry
    \entry{talukder}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b714293e4f1f59753a87743f7cdbe2b3}{%
           family={Talukder},
           familyi={T\bibinitperiod},
           given={Asoke\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07ca720e8348abf5ceec091097b13d30}{%
           family={Chaitanya},
           familyi={C\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=14486f0f1086219278b3dc561fc8f8c7}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2f941d0a953878e96cdad9d901e6d84}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={Kouichi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{854c9778060952ab7ee609e430d68c38}
      \strng{fullhash}{69a13e69038f314508ed70a4f1d257ed}
      \strng{bibnamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authorbibnamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authornamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authorfullhash}{69a13e69038f314508ed70a4f1d257ed}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2018 {IEEE} {SmartWorld}, {Ubiquitous} {Intelligence} {Computing}, {Advanced} {Trusted} {Computing}, {Scalable} {Computing} {Communications}, {Cloud} {Big} {Data} {Computing}, {Internet} of {People} and {Smart} {City} {Innovation} ({SmartWorld}/{SCALCOM}/{UIC}/{ATC}/{CBDCom}/{IOP}/{SCI})}
      \field{month}{10}
      \field{note}{ISSN: null}
      \field{shorttitle}{Proof of {Disease}}
      \field{title}{Proof of {Disease}: {A} {Blockchain} {Consensus} {Protocol} for {Accurate} {Medical} {Decisions} and {Reducing} the {Disease} {Burden}}
      \field{year}{2018}
      \field{pages}{257\bibrangedash 262}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SmartWorld.2018.00079
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/U7QVJJWL/8560057.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/Y2LN8IQY/Talukder et al. - 2018 - Proof of Disease A Blockchain Consensus Protocol .pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

