\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbots}{6}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Components}{9}{subsection.4.1.2}% 
\contentsline {paragraph}{\nonumberline Kaggle Dataset}{9}{section*.8}% 
\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{9}{section*.9}% 
\contentsline {subparagraph}{\nonumberline Intent model}{9}{section*.10}% 
\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{10}{section*.15}% 
\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{10}{section*.19}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{11}{section*.20}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{11}{section*.21}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{11}{section*.22}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{12}{section*.23}% 
\contentsline {section}{\numberline {4.2}Problem solving}{13}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{13}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{13}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{17}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{18}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendix A}{21}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{22}{chapter.8}% 
