\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\ac {soa} for big data applications in the cloud}{6}{subsection.3.2.1}% 
\contentsline {paragraph}{\nonumberline Actors in cloud computing}{7}{section*.16}% 
\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{8}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Overview: Smartphone apps to support self-management of hypertension}{8}{subsection.3.3.1}% 
\contentsline {paragraph}{\nonumberline Key functionalities}{8}{section*.19}% 
\contentsline {paragraph}{\nonumberline \ac {bct}}{8}{section*.21}% 
\contentsline {subsection}{\numberline {3.3.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{9}{subsection.3.3.2}% 
\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{9}{section*.23}% 
\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{10}{section*.24}% 
\contentsline {subsection}{\numberline {3.3.3}Social web and use cases for medical apps}{10}{subsection.3.3.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{11}{section*.26}% 
\contentsline {section}{\numberline {3.4}Chatbots}{12}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}The potential of chatbots}{12}{subsection.3.4.1}% 
\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{12}{section*.27}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{13}{section*.28}% 
\contentsline {subsection}{\numberline {3.4.2}A deep learning question-answering specialized chatbot for medical students}{13}{subsection.3.4.2}% 
\contentsline {paragraph}{\nonumberline Question and Answering systems}{14}{section*.33}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{15}{subsection.4.1.1}% 
\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{17}{section*.39}% 
\contentsline {subparagraph}{\nonumberline Intent model}{17}{section*.40}% 
\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{17}{section*.45}% 
\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{17}{section*.49}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{17}{section*.50}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{18}{section*.51}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{18}{section*.52}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{18}{section*.53}% 
\contentsline {section}{\numberline {4.2}Problem solving}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{19}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Predictive Analytics: Creating a model to predict cardiovascular disease}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Results}{22}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Connect Flask app, python script and Angular frontend}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Behaviour change techniques}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Therapy and Forecasting of healing}{25}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{27}{chapter.6}% 
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.55}% 
\contentsline {chapter}{\numberline {7}Appendix A}{31}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{32}{chapter.8}% 
