[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[36] biber-darwin:315> INFO - === Fr Dez 27, 2019, 17:46:58
[57] Biber.pm:371> INFO - Reading 'Main.bcf'
[147] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[169] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[185] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[198] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[204] bbl.pm:739> INFO - Output to Main.bbl
