\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example software architecture cf.\autocite {talukder}\relax }}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual patient software architecture cf.\autocite {zini}\relax }}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann}\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann}\relax }}{9}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of developed solution\relax }}{11}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{12}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{13}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{14}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{16}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Watson Assistant dialog\relax }}{17}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Watson Assistant intents\relax }}{17}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant entitities\relax }}{18}{figure.caption.28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
