\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Reporting and Big Data}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software Architecture: Best Practices}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Medical Documentation Apps}{6}{section.3.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{7}{section*.13}% 
\contentsline {section}{\numberline {3.4}Chatbots}{9}{section.3.4}% 
\contentsline {paragraph}{\nonumberline Question Answering Paradigms}{10}{section*.17}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{10}{section*.18}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{12}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software architecture}{12}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Components}{12}{subsection.4.1.2}% 
\contentsline {paragraph}{\nonumberline Kaggle Dataset}{12}{section*.20}% 
\contentsline {paragraph}{\nonumberline Development of Watson Assistant Dialog}{12}{section*.21}% 
\contentsline {subparagraph}{\nonumberline Intent model}{12}{section*.22}% 
\contentsline {subparagraph}{\nonumberline Watson Assistant implementation}{13}{section*.27}% 
\contentsline {paragraph}{\nonumberline Setup of MongoDB and basic AngularJS Frontend}{13}{section*.31}% 
\contentsline {paragraph}{\nonumberline Connect Watson Assistant to Frontend and MongoDB}{14}{section*.32}% 
\contentsline {paragraph}{\nonumberline Data visualization: Development of a Python Script to show all measured values}{14}{section*.33}% 
\contentsline {paragraph}{\nonumberline Development of recommendation of nearest doctors to patient}{14}{section*.34}% 
\contentsline {paragraph}{\nonumberline Development of email service to send reports every two weeks to the doctor}{15}{section*.35}% 
\contentsline {section}{\numberline {4.2}Problem solving}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tests}{16}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Dataset}{16}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{20}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{21}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Appendix A}{24}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{25}{chapter.8}% 
